&lt;html lang=&quot;en&quot;&gt;
...
    &lt;div class=&quot;jumbotron&quot;&gt;
    &lt;h1&gt;Hello, world!&lt;/h1&gt;
    &lt;p&gt;...&lt;/p&gt;
    &lt;p&gt;&lt;a class=&quot;btn btn-primary btn-lg&quot; href=&quot;#&quot; role=&quot;button&quot;&gt;Learn
    more&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;jumbotron&quot;&gt;
    &lt;h1&gt;Hello, world!&lt;/h1&gt;
    &lt;p&gt;...&lt;/p&gt;
    &lt;p&gt;&lt;a class=&quot;btn btn-primary btn-lg&quot; href=&quot;#&quot; role=&quot;button&quot;&gt;Learn
    more&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;
...
&lt;/html&gt;